# Server
HOST=localhost
PORT=5000

# Jwt
JWT_SIGNATURE=

# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/db_name?schema=public"
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB_NAME=db_name
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=password
