#Server
HOST=localhost
PORT=5000

#Jwt
JWT_SIGNATURE=

#Database
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=db_name
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/db_name?schema=public"
