# Server
HOST=localhost
PORT=5000

# Jwt
JWT_ACCESS_SIGNATURE=

# Database
DB_HOST=localhost
DB_PORT=3306
DB_NAME=db_vear_clthng
DB_USERNAME=root
DB_PASSWORD=robinr1162

# Docker
DOCKER_IMAGE_NAME=
DOCKER_IMAGE_TAG=
