# Server
HOST=localhost
PORT=5000

# Jwt
JWT_SIGNATURE=

# Database
DATABASE_URL="postgresql://postgres:password@localhost:5432/db_vear_clthng?schema=public&connect_timeout=30&pool_timeout=30&socket_timeout=30"
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB_NAME=db_name
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=password

# Docker
DOCKER_USERNAME=
DOCKER_REPOSITORY=
